QueryPro 
===========

[QueryPro](http://jessesnet.com/portfolio) is a multi tiered system for gathering and analyzing various database metrics to aid in monitoring of complex software system.  QueryPro provides monitoring at the database level via performance and usages stats, as well as the application level by providing query collection and analysis..

Usage
-----

Install the latest version of [Docker](https://docs.docker.com/installation/ubuntulinux/)

Install the latest version of [Docker Compose](https://docs.docker.com/compose/install/)

Set desired default configurations in ```config.env```

Set credentials for UI
```
USER=querypro
PASSWORD=querypro
```

Set credentials for database
```
DATA_USER=querypro
DATA_PASS=querypro
```

Set timezone for time series grouping
```
TIMEZONE=PST
```

Start the QueryPro containers as daemons
```
sudo docker-compose up -d
```

Verify access via browser
```
&lt;server-ip&gt;:8083
```
