QueryPro 
===========

[QueryPro](http://jessesnet.com/portfolio) is a multi tiered system for gathering and analyzing various database metrics to aid in monitoring of complex software system.  QueryPro provides monitoring at the database level via performance and usages stats, as well as the application level by providing query collection and analysis..

Usage
-----

Install the latest version of [Docker](https://docs.docker.com/installation/ubuntulinux/)
Install the latest version od [Docker Compose](https://docs.docker.com/compose/install/)

Set desired default credentials in ```passwords.env```
```
INFLUX_USER=querypro
INFLUX_PASS=querypro
```

Start the QueryPro container
```
sudo docker-compose up -d
```

Verify access via the browser
```
localhost:8083
```
