QueryPro 
===========

[QueryPro](http://jessesnet.com/portfolio) is a multi tiered system for gathering and analyzing various database metrics to aid in monitoring of complex software system.  QueryPro provides monitoring at the database level via performance and usages stats, as well as the application level by providing query collection and analysis..

Usage
-----

Install the latest version of [Docker](https://docs.docker.com/installation/ubuntulinux/)

Install the latest version od [Docker Compose](https://docs.docker.com/compose/install/)

Set desired default configurations in ```config.env```

Set credentials for UI
```
LOGIN_USER=querypro
LOGIN_PASS=querypro
```

Set credentials for database
```
DATA_USER=querypro
DATA_PASS=querypro
```

Set timezone for time series grouping
```
TIMEZONE=PST
```

Start the QueryPro container in the background
```
sudo docker-compose up -d
```

Verify access via curl
```
curl -I 127.0.0.1:8083
```

Or via the browser
```
localhost:8083
```
